Repository: lx38324/codex-weekly-quota-monitor
Catalog: WeeklyQuotaMonitor/Resources/Strings.*.resx
Languages: zh_cn

# ProductName
source: Codex Weekly Quota Monitor
zh_cn: Codex 周限额监控

# TabDashboard
source: Overview & trends
zh_cn: 概览与趋势

# TabHistory
source: History
zh_cn: 历史与图表

# TabSettings
source: Settings
zh_cn: 设置

# TabDiagnostics
source: Diagnostics
zh_cn: 诊断

# TrayStarting
source: Codex quota: starting
zh_cn: Codex 周限额：正在启动

# TrayRefresh
source: Refresh quota now
zh_cn: 立即查询额度

# TrayDetails
source: Show quick details
zh_cn: 显示快速详情

# TrayDashboard
source: Open overview & trends
zh_cn: 打开概览与趋势

# TrayHistory
source: Open history
zh_cn: 打开历史与图表

# TraySettings
source: Open settings…
zh_cn: 打开设置…

# TrayData
source: Open data folder
zh_cn: 打开数据目录

# TrayExit
source: Exit
zh_cn: 退出

# DashboardTitle
source: Weekly quota pulse
zh_cn: 周额度态势

# DashboardSubtitle
source: Authoritative percentage, Standard API equivalent quota, and history in one workspace.
zh_cn: 权威百分比、Standard API 等价额度与历史趋势统一呈现。

# CardUsed
source: Used
zh_cn: 已用

# CardRemaining
source: Remaining
zh_cn: 剩余

# CardReset
source: Resets
zh_cn: 重置时间

# CardSamples
source: Valid samples
zh_cn: 有效样本

source: Connected
zh_cn: 已连接

source: Disconnected
zh_cn: 未连接

source: Unknown
zh_cn: 未知

source: None
zh_cn: 无

# EstimateBase
source: Standard API equivalent weekly quota
zh_cn: Standard API 等价周额度

# EstimateOfficial
source: Official >272K surcharge
zh_cn: 官方 >272K 加价

# WaitingSamples
source: Waiting for valid samples
zh_cn: 等待有效样本

# EstimateValue
source: About ${0:N2}
zh_cn: 约 ${0:N2}

# EstimateWithPoints
source: About ${0:N2} · {1} current-estimate contributors
zh_cn: 约 ${0:N2} · {1} 个当前估值贡献样本

# CurrentEstimateFormat
source: Current {0}: base {1}; official >272K {2}
zh_cn: 当前{0}：基础 {1}；官方 >272K {2}

# SummaryFormat
source: Authoritative used {0} · latest valid amount point {1} · pending points {2} · samples {3} · archived {4} · sample cap ${5:N2}{6}
zh_cn: 权威已用 {0} · 最新有效金额点 {1} · 待归因点 {2} · 样本 {3} · 归档 {4} · 样本上限 ${5:N2}{6}

# TrendSummaryFormat
source: Authoritative used {0} · latest valid {1} · {2} samples ({3} archived) · {4} pending{5}
zh_cn: 权威已用 {0} · 最新有效点 {1} · 样本 {2}（归档 {3}）· 待归因 {4}{5}

# FilterHint
source: ; some or all samples are filtered by the cap—raise it in Settings
zh_cn: ；部分或全部样本被上限过滤，请在设置中提高上限

# RegressionLinear
source: linear regression
zh_cn: 线性回归

# RegressionSegmented
source: segmented regression
zh_cn: 分段回归

# RegressionGaussian
source: Gaussian aggregation
zh_cn: 高斯聚合

# SeriesBaseSamples
source: Base samples
zh_cn: 基础样本折线

# SeriesBaseRegression
source: Base regression
zh_cn: 基础回归曲线

# SeriesOfficialSamples
source: Official long-context samples
zh_cn: 官方长样本折线

# SeriesOfficialRegression
source: Official long-context regression
zh_cn: 官方长回归曲线

# SeriesCurrentContributions
source: Current-estimate contributors
zh_cn: 当前估值贡献

# ChartEmpty
source: No valid amount samples yet
zh_cn: 尚无有效金额样本

# ChartAxisAmount
source: Estimated weekly quota (USD)
zh_cn: 预估周额度（USD）

# TimeRangeAll
source: All
zh_cn: 全部

# TimeRange24Hours
source: 24 hours
zh_cn: 24 小时

# TimeRange7Days
source: 7 days
zh_cn: 7 天

# TimeRange30Days
source: 30 days
zh_cn: 30 天

# GridTime
source: Local time
zh_cn: 本地时间

# GridUsed
source: Used %
zh_cn: 已用 %

# GridBaseInterval
source: Base interval $
zh_cn: 基础区间 $

# GridBaseWeekly
source: Base weekly $
zh_cn: 基础周额 $

# GridOfficialInterval
source: Official interval $
zh_cn: 官方长区间 $

# GridOfficialWeekly
source: Official weekly $
zh_cn: 官方长周额 $

# GridInput
source: Input
zh_cn: 输入

# GridCached
source: Cached input
zh_cn: 缓存读

# GridOutput
source: Output
zh_cn: 输出

# GridModels
source: Models
zh_cn: 模型

# GridTier
source: Tier
zh_cn: 层级

# GridMultiplier
source: Multiplier
zh_cn: 倍率

# GridSource
source: Source
zh_cn: 来源

# GridPricing
source: Pricing version
zh_cn: 价格版本

# SourceLive
source: Live
zh_cn: 实时

# SourceReplay
source: Historical replay
zh_cn: 历史重放

# SettingsGeneral
source: General
zh_cn: 常规

# SettingsDataSource
source: Data sources
zh_cn: 数据源

# SettingsSampling
source: Sampling
zh_cn: 采样

# SettingsEstimation
source: Estimation
zh_cn: 估算

# SettingsAppearance
source: Appearance
zh_cn: 外观

# SettingsAdvanced
source: Advanced
zh_cn: 高级

# SettingsLanguage
source: Language
zh_cn: 语言

# LanguageAuto
source: Automatic (Windows)
zh_cn: 自动（跟随 Windows）

# SettingsTheme
source: Theme
zh_cn: 主题

# ThemeSystem
source: Use system setting
zh_cn: 跟随系统

# ThemeLight
source: Light
zh_cn: 浅色

# ThemeDark
source: Dark
zh_cn: 深色

# SettingsAutostart
source: Start after signing in to Windows
zh_cn: 登录 Windows 后自动启动

# SettingsCodexExecutable
source: Codex executable or stable locator
zh_cn: Codex 路径或稳定定位符

# SettingsAppServerArgs
source: App Server arguments
zh_cn: App Server 参数

# SettingsSessionRoot
source: Sessions folder
zh_cn: Sessions 目录

# SettingsPollSeconds
source: Polling interval (seconds)
zh_cn: 轮询间隔（秒）

# SettingsLimitId
source: Preferred limit bucket ID (optional)
zh_cn: 指定额度桶 ID（可空）

# SettingsMinimumWindow
source: Minimum auto-selected window (minutes)
zh_cn: 自动选择最短窗口（分钟）

# SettingsMinimumDelta
source: Minimum Δ% for a sample
zh_cn: 形成样本的最小 Δ%

# SettingsLookback
source: Initial context lookback (hours)
zh_cn: 首次上下文回看（小时）

# SettingsHistoryDays
source: History retention (days)
zh_cn: 历史保留（天）

# SettingsRegressionMode
source: Regression / aggregation
zh_cn: 回归/聚合方式

# SettingsLinearPoints
source: Maximum linear regression points
zh_cn: 线性回归最多样本数

# SettingsSegmentHours
source: Segment window (hours)
zh_cn: 分段时间窗口（小时）

# SettingsGaussianHours
source: Gaussian bandwidth (hours)
zh_cn: 高斯带宽（小时）

# SettingsMaximumSample
source: Maximum valid sample amount (USD)
zh_cn: 有效样本金额上限（USD）

# SettingsOfficialLongContext
source: Additional amount basis
zh_cn: 附加金额口径

# SettingsOfficialLongContextOption
source: Enable official >272K long-context comparison
zh_cn: 启用官方 >272K 长上下文加价对比

# SettingsNote
source: {0} resolves the currently installed Codex Desktop package at every launch. Amounts use public Standard API prices × ChatGPT Fast credit multipliers (checked {1}). Auto-review assumption: {2}. Values are estimates, not subscription bills.
zh_cn: {0} 会在每次启动时解析当前 Codex Desktop 包。金额使用公开 Standard API 价格 × ChatGPT Fast 额度倍率（核对日期 {1}）。Auto-review 假设：{2}。金额是估计，不是订阅账单。

# SaveApply
source: Save and apply
zh_cn: 保存并应用

# Revert
source: Revert unsaved changes
zh_cn: 撤销未保存修改

source: Restore defaults
zh_cn: 恢复默认值

source: Browse…
zh_cn: 浏览…

# SavedAt
source: Saved and applied at {0:T}
zh_cn: 已保存并应用：{0:T}

source: Invalid settings
zh_cn: 设置无效

# SelectExecutable
source: Select the Codex executable
zh_cn: 选择 Codex 可执行文件

# ExecutableFilter
source: Executable files (*.exe)|*.exe|All files (*.*)|*.*
zh_cn: 可执行文件 (*.exe)|*.exe|所有文件 (*.*)|*.*

# SelectSessionRoot
source: Select the Codex sessions folder
zh_cn: 选择 Codex sessions 根目录

# ValidationCodexExecutable
source: Codex executable cannot be empty.
zh_cn: Codex 可执行文件不能为空。

# ValidationAppServerArgs
source: App Server arguments cannot be empty.
zh_cn: App Server 参数不能为空。

# ValidationSessionRoot
source: Sessions folder cannot be empty.
zh_cn: Sessions 目录不能为空。

# ValidationPoll
source: Polling interval cannot be less than 10 seconds.
zh_cn: 轮询间隔不能小于 10 秒。

# ValidationWindow
source: Minimum quota window must be greater than zero.
zh_cn: 最短额度窗口必须大于零。

# ValidationDelta
source: Minimum percentage change must be between 0 and 100.
zh_cn: 最小百分比变化必须在 0 到 100 之间。

# ValidationLookback
source: Initial context lookback must be greater than zero.
zh_cn: 初始上下文回看小时数必须大于零。

# ValidationHistory
source: History retention must be greater than zero.
zh_cn: 历史保留天数必须大于零。

# ValidationLinear
source: Linear regression point count must be greater than zero.
zh_cn: 线性回归样本数必须大于零。

# ValidationSegment
source: Segment window must be greater than zero.
zh_cn: 分段窗口小时数必须大于零。

# ValidationGaussian
source: Gaussian bandwidth must be greater than zero.
zh_cn: 高斯带宽小时数必须大于零。

# ValidationMaximum
source: Maximum sample amount must be greater than zero.
zh_cn: 样本金额上限必须大于零。

# DetailsWaiting
source: Estimated weekly quota: waiting for valid samples
zh_cn: 预估周限额：等待有效样本

# DetailsEstimateBase
source: Standard API equivalent weekly quota: ${0:N2}
zh_cn: Standard API 等价周额度：${0:N2}

# DetailsEstimates
source: No long-context surcharge: ${0:N2} Official >272K surcharge: ${1:N2}
zh_cn: 无长上下文加价：${0:N2} 官方 >272K 加价：${1:N2}

# DetailsNoRateLimit
source: Quota window: not read yet; App Server: {0}
zh_cn: 额度窗口：尚未读取；App Server：{0}

# DetailsUsage
source: Weekly window: {0:F2}% used / {1:F2}% remaining
zh_cn: 周窗口：已用 {0:F2}% / 剩余 {1:F2}%

# DetailsSamples
source: Current samples: {0} ({1} replayed); latest valid amount point: {2} Pending points: {3}; archived: {4}
zh_cn: 当前样本：{0}（历史重放 {1}）；最新有效金额点：{2} 待归因点：{3}；归档：{4}

# DetailsReset
source: Reset time: {0:G}
zh_cn: 重置时间：{0:G}

# DetailsResetUnknown
source: Reset time: unknown
zh_cn: 重置时间：未知

# DetailsQuality
source: Unattributed changes: {0}; unpriced responses: {1}; replay checkpoints {2} / rejected {3} / unpriced {4} / unattributed {5} / awaiting logs {6} / malformed {7}
zh_cn: 未归因变化：{0}；未定价响应：{1}；重放额度点 {2} / 排除 {3} / 未定价 {4} / 未归因 {5} / 待日志 {6} / 畸形 {7}

# DetailsIntegrity
source: Malformed rollout: {0}; malformed protocol: {1}; rotations: {2}; pruned cursors: {3}
zh_cn: 畸形日志：{0}；协议畸形：{1}；轮转：{2}；清理游标：{3}

# DiagnosticsTitle
source: Diagnostics & About
zh_cn: 诊断与关于

# DiagnosticsDescription
source: Copy these non-sensitive facts when opening a GitHub issue. Conversation content and credentials are never displayed here.
zh_cn: 提交 GitHub Issue 时可复制这些非敏感信息。本页不会显示对话正文或凭据。

# DiagnosticsVersion
source: Version
zh_cn: 版本

# DiagnosticsConnection
source: App Server connection
zh_cn: App Server 连接

# DiagnosticsSamples
source: Current / archived samples
zh_cn: 当前 / 归档样本

# DiagnosticsReplay
source: Historical replay
zh_cn: 历史重放

# DiagnosticsDataFolder
source: Data folder
zh_cn: 数据目录

# DiagnosticsSessionFolder
source: Sessions folder
zh_cn: Sessions 目录

# DiagnosticsPricing
source: Pricing version
zh_cn: 价格版本

# DiagnosticsCopy
source: Copy diagnostics
zh_cn: 复制诊断信息

# DiagnosticsCopied
source: Diagnostics copied to the clipboard.
zh_cn: 诊断信息已复制到剪贴板。

# TooltipFormat
source: Quota {0} | used {1} | {2} samples
zh_cn: 周额 {0} | 已用 {1} | 样本 {2}

# DashboardCurrentWindow
source: Current authoritative weekly window
zh_cn: 当前权威周额度窗口

# DashboardResetCaption
source: Shown in local time
zh_cn: 按本地时间显示

# DashboardSamplesCaption
source: Archived {0} · pending {1}
zh_cn: 归档 {0} · 待归因 {1}

# DashboardConnectionCaption
source: Last updated {0:T}
zh_cn: 最近更新 {0:T}

# DashboardEstimateCaption
source: {0} current-estimate contributors
zh_cn: {0} 个当前估值贡献样本

# DashboardStatus
source: Latest activity
zh_cn: 最近活动

# TimeRangeLabel
source: Time range
zh_cn: 时间范围

# ChartAxisTime
source: Sample time
zh_cn: 采样时间

# ChartNoVisibleSeries
source: No visible data for the selected series and time range.
zh_cn: 当前系列与时间范围内没有可显示的数据。

# ChartHoverContribution
source: {0:g} · {1} · ${2:N2} · current weight {3:P0}
zh_cn: {0:g} · {1} · ${2:N2} · 当前估值权重 {3:P0}

# QuickDetailsStatus
source: Runtime status: {0}
zh_cn: 运行状态：{0}
